:root {
    --font1: font1;
    --font2: font2;
    --font3: font3;
    --font4: font4;
    --fig: figtree;
    --ins: insans;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

@font-face {
    font-family: font1;
    src: url(Font/PacaembuNetlify-Variable.woff2);
}

@font-face {
    font-family: font2;
    src: url(Font/Inter-Regular-c8ba52b05a9ef10f47584d08ece2ec5c.woff2);
}

@font-face {
    font-family: font3;
    src: url(Font/Inter-SemiBold-b5f0f109bc88052d4000c58ca615671d.woff2);
}

@font-face {
    font-family: font4;
    src: url(Font/MulishVar-latin.woff2);
}

@font-face {
    font-family: figtree;
    src: url(Font/Figtree_wght_.DbGe-NNA.woff2);
}

@font-face {
    font-family: insans;
    src: url(Font/InstrumentSans_wdth_wght_.tWV223Ma.woff2);
}

/* MEDIA QUERIES */

@media screen and (max-width:1085px) {
    .navitems {
        display: none;
    }

    .contact {
        display: none;
    }

    .signup {
        display: none;
    }
}

@media screen and (min-width:1085px) {
    .a7 {
        display: none;
    }
}

@media screen and (max-width:735px) {
    .section4 {
        grid-gap: 32px;
    }
}

@media screen and (min-width:735px) {
    .section4 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (min-width:1088px) {
    .section4 {
        grid-template-columns: 1fr 1fr 1fr;
    }
}




body {
    margin: 0;
}

/* header */

.relative-header{
    position: relative;
    height: 65px;
    z-index: 10;
}

header {
    height: 65px;
    position: fixed;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
}

.section1 {
    max-inline-size: 1400px;
    margin: auto;
}

.a2 {
    display: flex;
    align-items: center;
    margin-inline: 20px;
    column-gap: 8px;
}

.logo {
    width: 90px;
    height: auto;
    top: 1px;
}

.navitems {
    justify-content: center;
}

.list {
    font-family: var(--fig);
    font-size: 16px;
    font-weight: 600;
    padding-inline: 10px;
}

.submenu {
    height: 1rem;
    width: 1rem;
}

.search {
    display: flex;
    margin-left: auto;
    align-items: center;
}

.a5 {
    padding: 8px;
}

.a6 {
    padding: 8px;
    font-family: var(--fig);
    font-weight: 600;
}

.contact {
    font-family: var(--fig);
    font-weight: 600;
    padding: 8px;
}

.a7 {
    width: 2rem;
    padding: 6px;
}

.signup {
    color: white;
    background-color: #2e51ed;
    padding: 7px 12px;
    font-family: var(--fig);
    font-weight: 600;
    border-radius: 6px;
    text-decoration-style: solid;
    text-underline-offset: 1.25rem;
}


/* 2nd section */

.section2 {
    background-color: black;
    background-image: linear-gradient(to bottom, transparent 60%, blue 120%);
}

.b1 {
    padding: 96px 0px 64px;
    margin: 0px 32px;
}

.b2 {
    color: #ffffff;
    font-family: var(--fig);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: -.02em;
    margin: 0px auto;
    text-align: center;
    font-size: 350%;
    max-width: 13ch;
}

.b3 {
    color: #ffffff;
    font-family: var(--ins);
    text-align: center;
    font-size: 20px;
    margin: 24px auto 0px;
    font-weight: 400;
    line-height: 1.5;
    max-inline-size: 55ch;
}

.b5 {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 32px auto 0;
    align-self: center;
    grid-gap: 10px;
}

.b4 {
    align-items: center;
    justify-content: center;
    color: #014847;
    background-color: #32e6e2;
    border-color: #32e6e2;
    border-radius: 6px;
    outline-offset: 1px;
    font-weight: 600;
    inline-size: 12rem;
    font-family: var(--fig);
    font-size: 16px;
    padding: 7px 12px;
}

.b6 {
    color: #ffffff;
    background: none;
    font-weight: 600;
    font-family: var(--fig);
    font-size: 16px;
    padding: 7px 12px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.b7 {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    border: 10px solid #32e6e2;

}

.b8 {
    position: relative;
    max-width: 900px;
    margin: auto;
}

.b9 {
    position: relative;
    padding: 0px 32px;
    margin: auto;
}

.b9::before {
    position: absolute;
    height: 51.25%;
    width: 100%;
    content: "";
    background: #ffffff;
    bottom: 0;
    left: 0;
}

/* MARQUEE */

.slider {
    display: flex;
    margin: 48px auto 0px;
    overflow: hidden;
    max-width: 1200px;
    mask-image: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 1) 15%,
            rgba(0, 0, 0, 1) 85%,
            rgba(0, 0, 0, 0) 100%);

}

.marquee {
    display: flex;
    gap: 4.75rem;
    animation: ticker 60s linear infinite;
    margin: 0;
    
}

li {
    margin: auto;

}

@keyframes ticker {
    0% {
        transform: translatex(0);
    }

    100% {
        transform: translateX(-1350px);
    }
}

/* 3rd section */

.section3 {
    display: flex;
    flex-direction: column;
    margin: 96px auto 0;
    max-inline-size: 1400px;
}

.div1 {
    position: relative;
    text-align: center;
    margin: 0 20px;
    padding: auto;
}

.heading {
    font-family: var(--fig);
    font-weight: 800;
    text-wrap: balance;
    margin: auto;
    align-self: center;
    font-size: clamp(1.6rem, calc(.88rem + 2.87vw), 3.04rem);
}

.para1 {
    font-family: var(--ins);
    max-width: 1200px;
    align-self: center;
    text-align: center;
    margin: 32px auto 0;
    line-height: 1.5;
}

/* EXPLORE SECTION */

.section4 {
    display: grid;
    padding-block-start: 48px;
    grid-gap: 32px;
    padding-inline: 20px;
    max-inline-size: 1400px;
    margin: auto;
}

.explore {
    padding: 24px;
    border: 1px solid color(srgb .9137254901960784 .9215686274509803 .9294117647058824);
    border-radius: 16px;
    box-shadow: 0px 2px 4px 0px rgba(51, 55, 59, .08), 0px 1px 10px 0px rgba(51, 55, 59, .06);
}

.head {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.head1 {
    font-family: var(--ins);
    font-weight: 500;
    border-radius: 360px;
    font-size: 14px;
    padding: 4px 10px 4px 10px;
    width: fit-content;
}

.head2 {
    margin-top: 12px;
    font-family: var(--fig);
    font-weight: 800;
    text-align: left;
    font-size: clamp(1.27rem, calc(1.03rem + .95vw), 1.74rem);
}

.para2 {
    font-family: var(--ins);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 16px;
    margin-bottom: 0;
}

.explorebut {
    color: white;
    background-color: #2e51ed;
    padding: 7px 12px;
    font-family: var(--fig);
    font-weight: 600;
    border-radius: 6px;
    text-decoration-style: solid;
    text-underline-offset: 1.25rem;
}

.explorebutton {
    display: flex;
    margin: auto;
    justify-content: center;
    padding-top: 64px;
}

/* ARTICLE SECTION */

.section5{
    margin-top: 96px;
    padding: auto;
}
.background{
    position: absolute;
    overflow: hidden;
    width: 100%;
    background: linear-gradient(180deg, #2036a1, #181a1c 90%);
}
.pullshape{
    justify-content: space-between;
    margin: auto;
    position: relative;
    display: flex;
    inline-size: 1400px;
    min-height: 800px;
}
.pullshape1{
    place-self: start;
    width: 273px;
    height: 169px;
}
.pullshape2{
    place-self: end;
    width: 283px;
    height: 401px;
}

.background::before{
    position: absolute;
    content: "";
    
}
/* ARTICLE */

.whole-article{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.article{

    display: flex;
    flex-direction: column;
    padding-inline: 30px;
    margin: 6rem auto auto;
    margin-block-start: 6rem;
    justify-content: center;
    max-inline-size: 1400px;

}
.article1{
    background-color: #2036a1;
    position: relative;
    border: 1px solid #5d8df5;
    border-radius: 1rem;
    overflow: hidden;
    min-height: 500px;
    padding: 30px;
}
.article-heading{
    font-family: var(--fig);
}
.arthead{
    font-family: var(--fig);
    color: #ffffff;
}
.arthead-1{
    font-family: var(--fig);
    color: #32e6e2;
}
.article1-para{
    font-family: var(--ins);
    color: #ffffff;
    font-size: clamp(1.13rem, calc(1.03rem + .39vw) , 1.32rem);
    line-height: 1.5;
}
.article1-buttons{
    margin: 24px 0 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.docshub-button{
    color: #ffffff;
    font-family: var(--fig);
    font-weight: 600;
    background: transparent;
    border: 1px solid #ffffff;
    border-radius: 6px;
    padding: 7px 12px;
    font-size: 16px;
    width: fit-content;
}